
/* This file is an addendum to mapip2.cpu.  Heavy use of C code isn't
   appropriate in .cpu files, so it resides here.  This especially applies
   to assembly/disassembly where parsing/printing can be quite involved.
   Such things aren't really part of the specification of the cpu, per se,
   so .cpu files provide the general framework and .opc files handle the
   nitty-gritty details as necessary.

   Each section is delimited with start and end markers.

   <arch>-opc.h additions use: "-- opc.h"
   <arch>-opc.c additions use: "-- opc.c"
   <arch>-asm.c additions use: "-- asm.c"
   <arch>-dis.c additions use: "-- dis.c"
   <arch>-ibd.h additions use: "-- ibd.h"  */

/* -- opc.h */

/* -- */

/* -- opc.c */
/* -- */

/* -- asm.c */

static const char *
parse_mp2imm (CGEN_CPU_DESC cd,
	     const char ** strp,
	     int opindex,
	     long * valuep)
{
  if (**strp == '#')
    ++*strp;
	else
	{
		_("expected '#' before integer");
	}

  return cgen_parse_signed_integer (cd, strp, opindex, valuep);
}

/* -- */

/* -- ibd.h */

/* -- */
